# MyEcommerceProject

./: .gitignore  .project  README.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
Configuration/: Config.properties
src/main/java/com/ecommerce/actiondriver/: Action.java
src/main/java/com/ecommerce/actioninterface/: ActionInterface.java
src/main/java/com/ecommerce/base/: BaseClass.java
src/main/java/com/ecommerce/pageobjects/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  RegisterPage.java  SearchProductsPage.java
src/main/java/com/ecommerce/utility/: ConfigReader.java  CreditCardDataReader.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  JsonDataReader.java  Log.java  ScreenShot.java  TestListener.java
src/main/resources/: log4j2.xml
src/test/java/com/ecommerce/testcases/: CartTest.java  CheckoutTest.java  LoginPageTest.java  ProductsPageTest.java  RegisterUserTest.java  SearchProductTest.java
src/test/resources/TestData/: CreditCardDetails.json  LoginCredentials.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  Safari Test.html  Safari Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: ExtentReport.html
test-output/Regression Test Suite/: Regression - Chrome.html  Regression - Chrome.xml  Regression - edge.html  Regression - edge.xml  Regression - firefox.html  Regression - firefox.xml  testng-failed.xml
test-output/Smoke Test Suite/: Smoke - Chrome.html  Smoke - Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.testcases.CartTest.xml  TEST-com.ecommerce.testcases.CheckoutTest.xml  TEST-com.ecommerce.testcases.LoginPageTest.xml  TEST-com.ecommerce.testcases.ProductsPageTest.xml  TEST-com.ecommerce.testcases.RegisterUserTest.xml  TEST-com.ecommerce.testcases.SearchProductTest.xml
